<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman game</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type = "text/css">
</head>

<body>
 
    <!--Game title of page-->
<div class="header">
    <h1><b>Lord of the Rings Hangman Game</b></h1>
    <h2>Characters, places, and Gollum's riddles!</h2>
</div>

<audio id="winaudio">
    <source src="assets/audio/growls.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

<audio id="loseaudio">
    <source src="assets/audio/gollumvoice.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

    <!--Game meta and play information-->
<div id="scorebox" class="container">
    <h2>Stop Gollum from getting the ring!</h2>
    <br><br>
   <h2>Press any key to get started!</h2>
    <br><br>
    <h2>Wins: </h2><span id="wins">0</span> 
    <br><br>
    <h2>Guesses left this round: </h2><span id="guesses">0</span>
</div>

 <!-- Displays the current player's correct guesses -->
<div id ="wordbox" class="container">
     <span id="guessword">____________________</span>
</div>

<!-- Displays the letters the current player has guessed -->
<div id="guessedbox" class="container">
    <h2>Letters already used:</h2> <span id="wrongletters">abcdefghijklmnopqrstuvwxyz</span>
</div>

<!-- Displays Gollum's riddle -->
<div id="gollumsbox" class="container">
    <img src="assets/images/gollum.jpg" id="gollumpic" alt="gollum">
    <h2>Gollum's Riddle:</h2> <span id="gollumsriddle"></span>
</div>


    <img id="gollumwalking" src="assets/images/GOLLUM.png" alt="Gollum walking" />
    <img id="precious" src="assets/images/precious.png" alt="the precious" />





 <script src="assets/javascript/game.js"></script>

</body>
</html>